/*Start Variables*/

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --service-padding: 100px;
}


/*End Variables*/


/*Start Global Rules*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Edu SA Beginner', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}


/*Small*/

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/*medium*/

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/*Large*/

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/*End Global Rules*/


/*Start Components*/

.main-heading {
    text-align: center;
    padding: 30px;
}

.main-heading h2 {
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
    font-weight: normal;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    height: 2px;
    width: 120px;
    transform: translatex(-50%);
    background-color: #333;
    top: 60px
}

.main-heading h2::after {
    content: '';
    position: absolute;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translatex(-50%);
    width: 14px;
    height: 14px;
    bottom: -24px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 1.5;
    color: #777;
}


/*End Components*/


/*Start Header*/

header {
    background-color: black;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    height: 2px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: hwb(0 0% 100% / 0.452);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    color: white;
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 5px solid var(--main-color)
}

header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-right: 40px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}


/*End Header*/


/*Start Landing*/

.landing {
    min-height: 100vh;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 40%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 20px;
    line-height: 1.5;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: azure;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    border: 1px solid white;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin-left: 5px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/*End Landing*/


/*Start Services*/

.services {
    padding-top: var(--transparent-color);
    padding-bottom: var(--transparent-color);
}

@media (min-width: 767px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    color: var(--main-color);
    padding-bottom: 20px;
    font-size: 20px;
}

.services .srv-box p {
    padding-bottom: 20px;
    color: #777;
}


/*End Services*/


/*Start Design*/

.design {
    padding-top: var(--transparent-color);
    padding-bottom: var(--transparent-color);
    height: 600px;
    background-image: url('../images/design-features.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design ::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.034);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

.design .text h2 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 20px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}


/*End Design*/


/*Start Portfolio*/

.portfolio {
    padding-top: var(--transparent-color);
    padding-bottom: var(--transparent-color);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle .active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1119px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .box img {
    max-width: 100%;
}

.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    background-color: white;
}

.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 10px 20px;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    color: white
}


/*End Portfolio*/


/*Start Video*/

.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.034);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
}

.about {
    text-align: center;
    padding-top: var(--service-padding);
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -120px;
    }
}


/*End Video*/


/*Start Stats*/

.stats {
    padding-top: var(--service-padding);
    padding-bottom: var(--service-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media (min-width: 991px) {
    .stats .box {
        flex-basis: 25%;
    }
}

.stats .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .box .numb {
    padding: 10px;
    font-size: 50px;
}

.stats .box p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/*End Stats*/


/*Start Skills*/

.our-skills {
    padding-top: var(--service-padding);
    padding-bottom: var(--service-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 1.5;
    margin-bottom: 30px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin-bottom: 20px;
        margin: 0 auto 30px;
    }
}

.our-skills .testimonials .content .text {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
    color: #777;
    font-size: 14px;
    text-align: right;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    border: 1px solid #aaa;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    display: block;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px;
    top: -40px;
    right: -20px;
    text-align: center;
}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: red transparent transparent;
    top: -15px;
    right: -9px;
}


/*End Skills*/


/*Start Quote*/

.quote {
    padding-top: var(--service-padding);
    padding-bottom: var(--service-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    line-height: 1.4;
    padding-top: 20px;
}


/*Emd Quote*/


/*Start Pricing*/

.pricing {
    padding-top: var(--service-padding);
    padding-bottom: var(--service-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #FCFCFC;
    text-align: center;
    padding: 40px;
}

.pricing .plans .plan .head {
    padding: 20px 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    margin: 20px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.pricing .plans .plan .head span {
    font-size: 25px;
    font-weight: bold;
    margin: 20px;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    content: "$";
    position: absolute;
    font-size: 20px;
    top: -11px;
    left: -18px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/MO";
    content: "/MO";
    position: absolute;
    font-size: 20px;
    font-weight: normal;
    top: 9px;
    right: -44px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 15px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    padding: 20px 20px;
    font-weight: bold;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 20px auto 30px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    margin: 20px auto;
    width: fit-content;
    font-size: 20px;
    background-color: var(--main-color);
    padding: 20px;
    text-decoration: none;
    color: white;
}


/*End Pricing*/


/* Start Sub*/

.sub {
    padding-top: var(--service-padding);
    padding-bottom: var(--service-padding);
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
    color: white;
}

.sub::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}

.sub .container {
    position: relative;
    display: flex;
    flex-direction: row;
}

@media (max-width:991px) {
    .sub .container {
        flex-direction: column;
    }
}

.sub .container form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}

.sub .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.sub .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100%-130px);
}

.sub .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    text-transform: uppercase;
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 20px 10px;
}

.sub .container form input[type="email"]:focus,
.sub .container form input[type="submit"]:focus {
    outline: none;
}

.sub form ::placeholder {
    color: white;
}

.sub p {
    line-height: 1.5;
    margin: 50px;
}

@media (max-width:991px) {
    .sub p {
        margin: 30px 0 0;
    }
}


/* End Sub*/


/*Start Content*/

.contact {
    padding-top: var(--service-padding);
    padding-bottom: var(--service-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .Main-input {
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact .content form .Main-input:focus {
    outline: none;
}

.contact .content form textarea.Main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    color: #777;
    display: block;
    padding-bottom: 13px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}

.contact .content .info address {
    color: #1e0303;
    line-height: 2;
}


/*End Content*/


/*Start Footer*/

.footer {
    padding-top: calc(var(--service-padding) / 2);
    padding-bottom: calc(var(--service-padding) /2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer .container p:not(.copyright) {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    width: fit-content;
    margin: 20px auto;
}

.footer .container .social-icons {
    margin-bottom: 60px;
}

.footer .container .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    font-size: 20px;
}

.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}


/*End Footer*/